<html>
<head>
  <style>
    @font-face {
  font-family: 'Unica';
  src: url("Type/NeueHaasUnica-Medium.ttf")format('truetype');;
  font-style: normal;
  font-weight: 400;
  }
  
  @font-face {
  font-family: 'Century';
  src: url("Type/Century-Schoolbook-Regular.ttf")format('truetype');;
  font-style: normal;
  font-weight: 400;
  }
  
  @font-face {
  font-family: 'Schrijf';
  src: url("Type/type.ttf")format('truetype');;
  font-style: normal;
  font-weight: 400;
  }
  
  @font-face {
  font-family: 'pantasia';
  src: url("Type/pantasia-italic.ttf")format('truetype');
  font-style: normal;
  font-weight: 400;
  }
  
  @font-face {
  font-family: 'pantasiareg';
  src: url("Type/pantasia-regular.ttf")format('truetype');
  font-style: normal;
  font-weight: 400;
  }
  </style>
</head>

<body>


<p style="font-family: pantasiareg; transform:rotate(-90deg); position:absolute; bottom:100px; left:-40px;z-index: 999999;">15.06.23 - 18.06.23</p>
<p style="font-family: pantasiareg; transform:rotate(-90deg); position:absolute; top:360px; left:-35px;z-index: 999999;">Bachelor of Design</p>
<p style="font-family: pantasiareg; transform:rotate(-90deg); position:absolute; top:80px; left:-30px;z-index: 999999;">Graduate Showcase</p>
<p style="font-family: pantasiareg; transform:rotate(-90deg); position:absolute; bottom:100px; right:-40px;z-index: 999999;">Building 9 Level 1</p>
<p style="font-family: pantasiareg; transform:rotate(-90deg); position:absolute; top:370px; right:-8px;z-index: 999999;">Bowen Street</p>
<p style="font-family: pantasiareg; transform:rotate(-90deg); position:absolute; top:80px; right:-22px;z-index: 999999;">RMIT University</p>




</body>
</html>
